$bgColor: black;
$textColor: white;

@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
$fontfamily: 'Play',
sans-serif;

body {
    background-color: $bgColor;
    color: $textColor;
    font-family: $fontfamily;
}

main {
    .section-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 3rem;

        img {
            width: 100%;
        }

        .content {
            &>* {
                margin: 1rem 0;
            }

            padding: 20px;
        }
    }

    .section-2 {
        h2 {
            text-align: center;
            margin: 3rem 0;
        }

        .stats {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
            margin: auto;
            text-align: center;
            gap: 5rem;

            .stat {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .number {
                    font-size: 6rem;
                    text-align: center;
                }

                .stat-name {
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    text-align: center;
                }

                &:nth-child(2) {
                    position: relative;

                    &::after {
                        position: absolute;
                        content: "";
                        height: 80%;
                        border-right: 1px solid white;
                        right: -2.5rem;
                        top: 10%;
                    }

                    &::before {
                        position: absolute;
                        content: "";
                        height: 80%;
                        border-right: 1px solid white;
                        left: -2.5rem;
                        top: 10%;
                    }
                }
            }
        }
    }

    .section-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;

        sup {
            font-size: xx-small;
            vertical-align: super;
        }

        img {
            width: 100%;
            max-height: 500px;
            object-fit: contain;
        }

        .stats {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;

            h2 {
                grid-area: 1/1/span 2/span 2;
            }

            .stat {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                p {
                    opacity: 0.9;

                    span {
                        font-weight: 700;
                    }
                }
            }
        }
    }

    .section-4 {
        h2 {
            text-align: center;
        }

        .types {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 2rem;

            img {
                width: 100%;
            }

            .content {
                padding: 0 50px;

                &>* {
                    margin: 1rem 0;
                }
            }

            .stats {
                .stat {
                    padding: 10px 0;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    border-bottom: 1px solid #aaaaaa;
                }

                // gap: 0.5rem;
                span {
                    font-weight: 700;
                }
            }
        }
    }

    .section-5 {
        padding: 20px;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        h2 {
            text-align: center;
            grid-area: 1/1/span 2/span 2;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 1024px) {
    main {}
}

@media (max-width: 768px) {
    main {
        .section-1 {
            grid-template-columns: 1fr;
            gap: 1rem;

            img {
                grid-area: 1/1/span 1/span 1;
            }

            .content {
                text-align: center;

                p {
                    text-align: center;
                    width: 85%;
                    margin: auto;
                }
            }
        }

        .section-2 {
            .stats {
                flex-direction: column;
                gap: 3rem;

                .stat:nth-child(2) {
                    &::before {
                        width: 100%;
                        top: -1.5rem;
                        left: 0;
                        border: none;
                        border-top: 1px solid white;
                    }

                    &::after {
                        border: none;
                        top: calc(100% - 2.5rem);
                        right: 0;
                        width: 100%;
                        border-bottom: 1px solid white;
                    }
                }

                .stat {
                    .number {
                        font-size: 4rem;
                    }
                }
            }
        }

        .section-3 {
            grid-template-columns: 1fr;
            text-align: center;

            p {
                text-align: center;
            }
        }

        .section-4 {
            .types {
                margin: 1rem 0;
                grid-template-columns: 1fr;
                gap: 2rem;

                img {
                    grid-area: 1/1/span 1/span 1;
                }
            }
        }

        .section-5 {
            h2 {
                grid-area: 1/1/span 1/span 1;
            }

            grid-template-columns: 1fr;
        }
    }
}